# DB_HOST = 121.0.123.233
# DB_USER = fapply
# DB_PW = fapply
# DB_DATABASE = fapply
# PORT = 23306
# DATABASE_URL="mysql://fapply:fapply@121.0.123.233:23306/fapply"

DB_HOST = 127.0.0.1
DB_USER = root
DB_PW = jubenri123
DB_DATABASE = customPhoneCase
PORT = 3306
NODE_ENV = development
DATABASE_URL="mysql://root:jubenri123@127.0.0.1:3306/customPhoneCase"